{
  "name": "Inventory PWA \u2014 Umme\u2019s Fashion",
  "short_name": "Inventory PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADElEQVR4nGNgYAAAAAIAAeIhvDMAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADElEQVR4nGNgYAAAAAIAAeIhvDMAAAAASUVORK5CYII=",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}